--------------------------------------------------------------------------------------
|                                       A[3:0]                                        |
--------------------------------------------------------------------------------------
| 0:0000                                   |                                          |
| 3:0101                                   |                                          |
| 8:0001                                   |                                          |
| 10:0010                                  |                                          |
| 12:1000                                  |                                          |
| 14:0001                                  |                                          |
| 16:1010                                  |                                          |
| 18:0001                                  |                                          |
| 20:0100                                  |                                          |
| 22:1010                                  |                                          |
| 24:0101                                  |                                          |
| 26:1101                                  |                                          |
--------------------------------------------------------------------------------------


--------------------------------------------------------------------------------------
|                                       B[3:0]                                        |
--------------------------------------------------------------------------------------
| 0:0000                                   |                                          |
| 3:1010                                   |                                          |
| 8:1000                                   |                                          |
| 10:1101                                  |                                          |
| 12:0011                                  |                                          |
| 14:1100                                  |                                          |
| 16:1010                                  |                                          |
| 18:0101                                  |                                          |
| 20:1010                                  |                                          |
| 22:0111                                  |                                          |
| 24:0000                                  |                                          |
| 26:0010                                  |                                          |
--------------------------------------------------------------------------------------


--------------------------------------------------------------------------------------
|                                       X[4:0]                                        |
--------------------------------------------------------------------------------------
| 0:00000                                  |                                          |
| 3:01111                                  |                                          |
| 8:01001                                  |                                          |
| 10:01111                                 |                                          |
| 12:01011                                 |                                          |
| 14:01101                                 |                                          |
| 16:10100                                 |                                          |
| 18:00110                                 |                                          |
| 20:01110                                 |                                          |
| 22:10001                                 |                                          |
| 24:00101                                 |                                          |
| 26:01111                                 |                                          |
--------------------------------------------------------------------------------------


--------------------------------------------------------------------------------------
|                                    adder.A[3:0]                                     |
--------------------------------------------------------------------------------------
| 0:0000                                   | 0:zzzz                                   |
| 3:0101                                   | 2:0101                                   |
| 8:0001                                   | 7:0001                                   |
| 10:0010                                  | 9:0010                                   |
| 12:1000                                  | 11:1000                                  |
| 14:0001                                  | 13:0001                                  |
| 16:1010                                  | 15:1010                                  |
| 18:0001                                  | 17:0001                                  |
| 20:0100                                  | 19:0100                                  |
| 22:1010                                  | 21:1010                                  |
| 24:0101                                  | 23:0101                                  |
| 26:1101                                  | 25:1101                                  |
--------------------------------------------------------------------------------------


--------------------------------------------------------------------------------------
|                                    adder.B[3:0]                                     |
--------------------------------------------------------------------------------------
| 0:0000                                   | 0:zzzz                                   |
| 3:1010                                   | 2:1010                                   |
| 8:1000                                   | 7:1000                                   |
| 10:1101                                  | 9:1101                                   |
| 12:0011                                  | 11:0011                                  |
| 14:1100                                  | 13:1100                                  |
| 16:1010                                  | 15:1010                                  |
| 18:0101                                  | 17:0101                                  |
| 20:1010                                  | 19:1010                                  |
| 22:0111                                  | 21:0111                                  |
| 24:0000                                  | 23:0000                                  |
| 26:0010                                  | 25:0010                                  |
--------------------------------------------------------------------------------------


--------------------------------------------------------------------------------------
|                               adder.DATA_WIDTH[31:0]                                |
--------------------------------------------------------------------------------------
| 0:00000000000000000000000000000100       |                                          |
--------------------------------------------------------------------------------------


--------------------------------------------------------------------------------------
|                                    adder.X[4:0]                                     |
--------------------------------------------------------------------------------------
| 0:00000                                  | 0:xxxxx                                  |
| 3:01111                                  | 2:01111                                  |
| 8:01001                                  | 7:01001                                  |
| 10:01111                                 | 9:01111                                  |
| 12:01011                                 | 11:01011                                 |
| 14:01101                                 | 13:01101                                 |
| 16:10100                                 | 15:10100                                 |
| 18:00110                                 | 17:00110                                 |
| 20:01110                                 | 19:01110                                 |
| 22:10001                                 | 21:10001                                 |
| 24:00101                                 | 23:00101                                 |
| 26:01111                                 | 25:01111                                 |
--------------------------------------------------------------------------------------


