A[3:0] verilator: 0:0000  icarus: None
A[3:0] verilator: 2:0101  icarus: None
A[3:0] verilator: 7:0001  icarus: None
A[3:0] verilator: 9:0010  icarus: None
A[3:0] verilator: 11:1000  icarus: None
A[3:0] verilator: 13:0001  icarus: None
A[3:0] verilator: 15:1010  icarus: None
A[3:0] verilator: 17:0001  icarus: None
A[3:0] verilator: 19:0100  icarus: None
A[3:0] verilator: 21:1010  icarus: None
A[3:0] verilator: 23:0101  icarus: None
A[3:0] verilator: 25:1101  icarus: None
B[3:0] verilator: 0:0000  icarus: None
B[3:0] verilator: 2:1010  icarus: None
B[3:0] verilator: 7:1000  icarus: None
B[3:0] verilator: 9:1101  icarus: None
B[3:0] verilator: 11:0011  icarus: None
B[3:0] verilator: 13:1100  icarus: None
B[3:0] verilator: 15:1010  icarus: None
B[3:0] verilator: 17:0101  icarus: None
B[3:0] verilator: 19:1010  icarus: None
B[3:0] verilator: 21:0111  icarus: None
B[3:0] verilator: 23:0000  icarus: None
B[3:0] verilator: 25:0010  icarus: None
X[4:0] verilator: 0:00000  icarus: None
X[4:0] verilator: 3:01111  icarus: None
X[4:0] verilator: 8:01001  icarus: None
X[4:0] verilator: 10:01111  icarus: None
X[4:0] verilator: 12:01011  icarus: None
X[4:0] verilator: 14:01101  icarus: None
X[4:0] verilator: 16:10100  icarus: None
X[4:0] verilator: 18:00110  icarus: None
X[4:0] verilator: 20:01110  icarus: None
X[4:0] verilator: 22:10001  icarus: None
X[4:0] verilator: 24:00101  icarus: None
X[4:0] verilator: 26:01111  icarus: None
adder.A[3:0] verilator: 0:0000  icarus: 0:zzzz
adder.B[3:0] verilator: 0:0000  icarus: 0:zzzz
adder.DATA_WIDTH[31:0] verilator: 0:00000000000000000000000000000100  icarus: None
adder.X[4:0] verilator: 0:00000  icarus: 0:xxxxx
adder.X[4:0] verilator: 3:01111  icarus: 2:01111
adder.X[4:0] verilator: 8:01001  icarus: 7:01001
adder.X[4:0] verilator: 10:01111  icarus: 9:01111
adder.X[4:0] verilator: 12:01011  icarus: 11:01011
adder.X[4:0] verilator: 14:01101  icarus: 13:01101
adder.X[4:0] verilator: 16:10100  icarus: 15:10100
adder.X[4:0] verilator: 18:00110  icarus: 17:00110
adder.X[4:0] verilator: 20:01110  icarus: 19:01110
adder.X[4:0] verilator: 22:10001  icarus: 21:10001
adder.X[4:0] verilator: 24:00101  icarus: 23:00101
adder.X[4:0] verilator: 26:01111  icarus: 25:01111
