A[3:0] verilator: 0:0000  icarus: None
A[3:0] verilator: 3:0101  icarus: None
A[3:0] verilator: 8:0001  icarus: None
A[3:0] verilator: 10:0010  icarus: None
A[3:0] verilator: 12:1000  icarus: None
A[3:0] verilator: 14:0001  icarus: None
A[3:0] verilator: 16:1010  icarus: None
A[3:0] verilator: 18:0001  icarus: None
A[3:0] verilator: 20:0100  icarus: None
A[3:0] verilator: 22:1010  icarus: None
A[3:0] verilator: 24:0101  icarus: None
A[3:0] verilator: 26:1101  icarus: None
B[3:0] verilator: 0:0000  icarus: None
B[3:0] verilator: 3:1010  icarus: None
B[3:0] verilator: 8:1000  icarus: None
B[3:0] verilator: 10:1101  icarus: None
B[3:0] verilator: 12:0011  icarus: None
B[3:0] verilator: 14:1100  icarus: None
B[3:0] verilator: 16:1010  icarus: None
B[3:0] verilator: 18:0101  icarus: None
B[3:0] verilator: 20:1010  icarus: None
B[3:0] verilator: 22:0111  icarus: None
B[3:0] verilator: 24:0000  icarus: None
B[3:0] verilator: 26:0010  icarus: None
X[4:0] verilator: 0:00000  icarus: None
X[4:0] verilator: 3:01111  icarus: None
X[4:0] verilator: 8:01001  icarus: None
X[4:0] verilator: 10:01111  icarus: None
X[4:0] verilator: 12:01011  icarus: None
X[4:0] verilator: 14:01101  icarus: None
X[4:0] verilator: 16:10100  icarus: None
X[4:0] verilator: 18:00110  icarus: None
X[4:0] verilator: 20:01110  icarus: None
X[4:0] verilator: 22:10001  icarus: None
X[4:0] verilator: 24:00101  icarus: None
X[4:0] verilator: 26:01111  icarus: None
adder.A[3:0] verilator: 0:0000  icarus: 0:zzzz
adder.A[3:0] verilator: 3:0101  icarus: 2:0101
adder.A[3:0] verilator: 8:0001  icarus: 7:0001
adder.A[3:0] verilator: 10:0010  icarus: 9:0010
adder.A[3:0] verilator: 12:1000  icarus: 11:1000
adder.A[3:0] verilator: 14:0001  icarus: 13:0001
adder.A[3:0] verilator: 16:1010  icarus: 15:1010
adder.A[3:0] verilator: 18:0001  icarus: 17:0001
adder.A[3:0] verilator: 20:0100  icarus: 19:0100
adder.A[3:0] verilator: 22:1010  icarus: 21:1010
adder.A[3:0] verilator: 24:0101  icarus: 23:0101
adder.A[3:0] verilator: 26:1101  icarus: 25:1101
adder.B[3:0] verilator: 0:0000  icarus: 0:zzzz
adder.B[3:0] verilator: 3:1010  icarus: 2:1010
adder.B[3:0] verilator: 8:1000  icarus: 7:1000
adder.B[3:0] verilator: 10:1101  icarus: 9:1101
adder.B[3:0] verilator: 12:0011  icarus: 11:0011
adder.B[3:0] verilator: 14:1100  icarus: 13:1100
adder.B[3:0] verilator: 16:1010  icarus: 15:1010
adder.B[3:0] verilator: 18:0101  icarus: 17:0101
adder.B[3:0] verilator: 20:1010  icarus: 19:1010
adder.B[3:0] verilator: 22:0111  icarus: 21:0111
adder.B[3:0] verilator: 24:0000  icarus: 23:0000
adder.B[3:0] verilator: 26:0010  icarus: 25:0010
adder.DATA_WIDTH[31:0] verilator: 0:00000000000000000000000000000100  icarus: None
adder.X[4:0] verilator: 0:00000  icarus: 0:xxxxx
adder.X[4:0] verilator: 3:01111  icarus: 2:01111
adder.X[4:0] verilator: 8:01001  icarus: 7:01001
adder.X[4:0] verilator: 10:01111  icarus: 9:01111
adder.X[4:0] verilator: 12:01011  icarus: 11:01011
adder.X[4:0] verilator: 14:01101  icarus: 13:01101
adder.X[4:0] verilator: 16:10100  icarus: 15:10100
adder.X[4:0] verilator: 18:00110  icarus: 17:00110
adder.X[4:0] verilator: 20:01110  icarus: 19:01110
adder.X[4:0] verilator: 22:10001  icarus: 21:10001
adder.X[4:0] verilator: 24:00101  icarus: 23:00101
adder.X[4:0] verilator: 26:01111  icarus: 25:01111
